MQTT_HOST="192.168.178.220"
MQTT_PORT=1883
MQTT_USERNAME="mqtt_user"
MQTT_PASSWORD="200454069c840550462e42f807a45c10"
MQTT_TOPIC="project/test_topic"

INFLUX_TOKEN="KJrbE6lsujIEJnOCyyS4atzl6r6QN_t6QbGNixSdM-FsefswLdTptf6U1Rt1GB6XhZQaKSg_N2DzHWWM_ElTvw=="
INFLUX_URL="http://192.168.178.220:8086"
INFLUX_ORG="test_org"
INFLUX_BUCKET="project-bucket"